<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanchai.assetcheck.singlepage.Histroy_Item">

    <LinearLayout
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">
    <TextView
        android:id="@+id/History_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="อาคาร : ... ห้อง : ..."
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

        <fragment
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.hanchai.assetcheck.fragment.Histroy"
            />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
