<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanchai.assetcheck.fragment.Histroy">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />


</android.support.constraint.ConstraintLayout >
